<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/web/icon.jpg" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./src/script.js" defer></script>
    <title>stupid dice probabilities</title>
</head>
<body>
    <div class="main-div">

        <div class="left-menu window">
            <h1 class="title text take-two">Probabilities</h1>
            <h2 class="text"> Chances of getting a <input type="text" id="diceSide" class="diceSide userTextInput">, when I roll <input type="text" id="timesToRoll" class="times userTextInput"> times </h2>

            <button class="take-two btn" id="run">Run</button>
            
        </div>

        <div class="info-area">
            <div id="dices" class="dices-area window sub-area">
                <img src="./assets/images/dice6.png" alt="">
                <img id="minus" src="./assets/images/minus.png" height="20px" width="20px" alt="">
                <img id="add" src="./assets/images/add.png" height="20px" width="20px" alt="">
            </div>
            
            <div class="graph window sub-area">

            </div>
        
        </div>
    </div> 
</body>
</html>